{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".travis.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".travis.yml",
        "hashed_secret": "b351c31187db7c15c40ecc721356dc55346a856d",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".travis.yml",
        "hashed_secret": "c159482a4b6635df3eb6032d4ffa928769a270a0",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "examples/minimal-pfb/minimal_file.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "examples/minimal-pfb/minimal_file.json",
        "hashed_secret": "92423e8f7d9d325e5bdc6f6fafd7ca3bda98ffa8",
        "is_verified": false,
        "line_number": 380
      }
    ],
    "examples/minimal-pfb/sample_file_json/submitted_aligned_reads.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "examples/minimal-pfb/sample_file_json/submitted_aligned_reads.json",
        "hashed_secret": "f2fa68fad15b2232120f95662bf4f33ab1032886",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "tests/data/aligned_reads.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data/aligned_reads.json",
        "hashed_secret": "af121f1bb975629161bfda394b13765d200a76da",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "tests/data/aligned_reads_index.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data/aligned_reads_index.json",
        "hashed_secret": "7bd7165f24f8b66f81be2e80a125cc4746063090",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "tests/data/aligned_reads_metric.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data/aligned_reads_metric.json",
        "hashed_secret": "8bb98e482988a8bb54d75b50997d6430ab96c0d2",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "tests/data/analysis_metadata.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data/analysis_metadata.json",
        "hashed_secret": "e85658cd2c08b23cb6de82e5486e943cc00dc776",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "tests/data/annotated_somatic_mutation.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data/annotated_somatic_mutation.json",
        "hashed_secret": "c4bb4fec01bb6bb84f45b7d12a51e1e745b0036f",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "tests/data/biospecimen_supplement.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data/biospecimen_supplement.json",
        "hashed_secret": "96382f30ed779162821602835967f9bd3f32650c",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "tests/data/clinical_supplement.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data/clinical_supplement.json",
        "hashed_secret": "3a87cae7b9bf85f5b06396c9ae0ed5c5e0945378",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "tests/data/experiment_metadata.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data/experiment_metadata.json",
        "hashed_secret": "1449eab506c5884537580ac91498c4c0530f1885",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "tests/data/germline_variation_index.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data/germline_variation_index.json",
        "hashed_secret": "8c66ce6f7a3ba16f5587078873b0f1a86e4a6dac",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "tests/data/run_metadata.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data/run_metadata.json",
        "hashed_secret": "12fb77c263e892a29d51648824605c320f61d513",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "tests/data/simple_germline_variation.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data/simple_germline_variation.json",
        "hashed_secret": "e9ad6e081b309037615206961d6bf9e5360b138c",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "tests/data/simple_somatic_mutation.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data/simple_somatic_mutation.json",
        "hashed_secret": "b90740ccae5edd692909e4d03bbb893490a6f1af",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "tests/data/slide_image.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data/slide_image.json",
        "hashed_secret": "e78d7b5f2c3243950b0d70990e0535fbe915f5a0",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "tests/data/somatic_mutation_index.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data/somatic_mutation_index.json",
        "hashed_secret": "6f0aaaef91e6d42afd76971f92835705cb5c23fc",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "tests/data/study_file.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data/study_file.json",
        "hashed_secret": "e1bb5e89f57504fe42bbc9e2409e9d90a5335041",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "tests/data/submitted_aligned_reads.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data/submitted_aligned_reads.json",
        "hashed_secret": "7a00372592ec6013b19eb6e1257e55c7f4e889b7",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "tests/data/submitted_unaligned_reads.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data/submitted_unaligned_reads.json",
        "hashed_secret": "491e87adac2337fb971ef60b94e82f92fce9dddf",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "tests/test_commands.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_commands.py",
        "hashed_secret": "7a00372592ec6013b19eb6e1257e55c7f4e889b7",
        "is_verified": false,
        "line_number": 242
      }
    ]
  },
  "generated_at": "2025-01-07T19:22:50Z"
}
